//  Important Numbers
$line: 24
$column: 100% / 18
$font-size: 16
$em: $font-size * 1

// Variables that enable setting column widths, floats and outer margins
$layout: 12 !default
$page: 100% !default



=column($columns, $side:"")
	width: $page / $layout * $columns
	@if $side != ""
		float: $side

=outer($columns)
	// margin: 0 5.555555555555554%
	margin: 0 $columns * $column

=wrapper
	padding: 0 0.75em
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box


//
// Zoomable baseline grid
// type size presets
//


=body
	// 16px / 24px //
	font-size: $font-size / 16 * 1em
	line-height: #{$line / $em}em

=small
	// 13px / 18px //
	font-size: #{$font-size * 0.813 / $em}em
	line-height: $line * 0.75 / ($font-size * 0.813) * 1em

=normal
	// 16px / 24px //
	font-size: #{$font-size / $em}em
	line-height: #{$line / $em}em

=large
	// 16px / 24px //
	font-size: #{26 / $em}em
	line-height: $line * 1.5 / 26 * 1em

=huge
	// 42px / 48px //
	font-size: #{42 / $em}em
	line-height: $line * 2 / 42 * 1em

=massive
	// 68px / 72px //
	font-size: #{68 / $em}em
	line-height: $line * 3 / 68 * 1em

=gigantic
	// 110px / 120px //
	font-size: #{110 / $em}em
	line-height: $line * 5 / 110 * 1em

.container
	@include outer(1)
	width: 100 - 2 * $column

.onecol,
.twocol,
.threecol,
.fourcol,
.fivecol,
.sixcol,
.sevencol,
.eightcol,
.ninecol,
.tencol,
.elevencol,
.twelvecol
	@include wrapper

.onecol
	@include column(1, left)
.twocol
	@include column(2, left)
.threecol
	@include column(3, left)
.fourcol
	@include column(4, left)
.fivecol
	@include column(5, left)
.sixcol
	@include column(6, left)
.sevencol
	@include column(7, left)
.eightcol
	@include column(8, left)
.ninecol
	@include column(9, left)
.tencol
	@include column(10, left)
.elevencol
	@include column(11, left)
.twelvecol
	@include column(12, left)
